fond_submenu:
  0:
    view:
      label: Detail
      url:
        0: 'admin/view'
        id: $_GET*id
      select: action
  1:
    update:
      label: Update
      url:
        0: 'admin/update'
        id: $_GET*id
      select: action
    location:
      label: Storage Location
      url:
        0: 'admin/location'
        id: $_GET*id
      select: action
  2:
    views:
      label: View(s)
      url:
        0: 'view/admin/manage'
        archive: $_GET*archive
    select: controller
  3:
    delete:
      label: Delete
      url:
        0: 'admin/delete'
        id: $_GET*id
      htmlOptions:
        data-confirm: Are you sure you want to delete this item?
        data-method: post
      select: action

archive_submenu:
  0:
    view:
      label: Detail
      url:
        0: 'admin/view'
        id: $_GET*id
      select: action
  1:
    update:
      label: Update
      url:
        0: 'admin/update'
        id: $_GET*id
      select: action
    location:
      label: Storage Location
      url:
        0: 'admin/location'
        id: $_GET*id
      select: action
  2:
    views:
      label: View(s)
      url:
        0: 'view/admin/manage'
        archive: $_GET*archive
      select: controller
  3:
    delete:
      label: Delete
      url:
        0: 'admin/delete'
        id: $_GET*id
      htmlOptions:
        data-confirm: Are you sure you want to delete this item?
        data-method: post
      select: action
setting_submenu:
  update:
    label: Settings
    url: ['setting/admin']
    select: controller
  type:
    label: Archive Type
    url: ['setting/type']
    select: controller
  unit:
    label: Archive Unit
    url: ['setting/unit']
    select: controller